color-link default ",#212C32"
color-link comment "#75715E,#212C32"
color-link identifier "#66D9EF,#212C32"
color-link constant "#AE81FF,#212C32"
color-link constant.string "#E6DB74,#212C32"
color-link constant.string.char "#BDE6AD,#212C32"
color-link statement "#F92672,#212C32"
color-link symbol.operator "#F92671,#212C32"
color-link preproc "#CB4B16,#212C32"
color-link type "#66D9EF,#212C32"
color-link special "#A6E22E,#212C32"
color-link underlined "#D33682,#212C32"
color-link error "bold #CB4B16,#212C32"
color-link todo "bold #D33682,#212C32"
color-link statusline "#212C32,#F8F8F2"
color-link tabbar "#212C32,#F8F8F2"
color-link indent-char "#505050,#212C32"
color-link line-number "#AAAAAA,#212C32"
color-link current-line-number "#AAAAAA,#212C32"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#212C32"
color-link gutter-warning "#E6DB74,#212C32"
color-link cursor-line "#212C32"
color-link color-column "#212C32"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#212C32"